== Description
This {ripl}[http://github.com/cldwalker/ripl] plugin colorizes your +stdout+ and +stderr+ streams.

== Install
Install the gem with:

  gem install ripl-color_streams

== Usage

Add to your ~/.riplrc

  require 'ripl/color_streams'

The default colors are <tt>:dark_gray</tt> (1;30) and <tt>:light_red</tt> (1;31). You can change them like this:

  Ripl.config[:color_streams_stdout] = :light_gray
  Ripl.config[:color_streams_stderr] = :red

You can get a list of available colors with <tt>Ripl::ColorStreams::COLORS</tt>. It's also possible to directly set an ansi-escape string as value.

J-_-L
